html{
	background-color: #e74e3e;
	body{
		width:100%;
		height:100%;
		.top{
			.random-box{
				width:100%;
				height:100%;
				background-color: green;
				font-size:1rem;
				text-align: center;
				color:#f1cd0b;
				background-color:#e74e3e;
			}
			.start-btn,.stop-btn{
				position: absolute;
				left:50%;
				transform: translateX(-50%);
				padding:0;
				width:20%;
				height:0.5rem;
				display:block;
				border-radius: 5px;
				border:none;
				outline:none;
				font-size:.3rem;
				font-family: "方正姚体";
				cursor: pointer;
				color:#e74e3e;
				background-color: #f1cd0b;
				// &:hover{
				// 	transform: scale(1.05);
				// 	transition: all .3s;
				// }
			}
		}
		.bottom{
			width:100%;
			background-color:#e74e3e;
			.inner-box{
				width:100%;
				height:100%;
				padding:.3rem 0 0;
				>div{
					margin:.11rem;
					width:.63rem;
					height:.63rem;
					line-height: .63rem;
					font-size: .4rem;
					text-align: center;
					border-radius: 50%;
					float: left;
					color:#e74e3e;
					background-color: #f1cd0b;
				}
			}
		}
	}
	}
